# n3tsc4n

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  N3tSc4n.csproj  N3tSc4n.sln  NetScan.sln  OuiLookup.cs  README.md  ScanEngine.cs  ScanResult.cs
.github/workflows/: build.yml
NetScan.Core/: HtmlExporter.cs  NetScan.Core.csproj  OuiLookup.cs  ScanEngine.cs  ScanResult.cs
NetScan.CrossPlatform/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetScan.CrossPlatform.csproj  Program.cs
NetScan.CrossPlatform/ViewModels/: MainViewModel.cs
NetScan.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetScan.Windows.csproj
