<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetScan.Core</AssemblyName>
    <RootNamespace>NetScan.Core</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
