<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NetScan</AssemblyName>
    <RootNamespace>NetScan.Windows</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScan.Core\NetScan.Core.csproj"/>
  </ItemGroup>
</Project>
